changeLogFile: src/main/resources/db/changelog/changelog.xml
url: dbc:postgresql://localhost:5432/wallet_service
username: wallet_service
password: 123
liquibaseSchemaName: migration
testParam: myTest

